----对话框：列表控件----=
Category/Name/02BA9390=僵尸升级执行
Category/Name/0A0EA9BC=无标题的文件夹 002
Category/Name/0B336CA5=意大利特性
Category/Name/0F805869=芬兰反共
Category/Name/109A7E35=选择所有
Category/Name/1166E25C=政策
Category/Name/1E2C699F=僵尸
Category/Name/2B9F1DA3=步兵动作修复系统
Category/Name/3D0343E0=存档
Category/Name/3F499DFA=德国总体战
Category/Name/43B16537=波兰流亡
Category/Name/53093AC5=收入系统
Category/Name/5463D2BE=小型系统
Category/Name/565CCADB=动作修正
Category/Name/58D587C8=退出判定系统
Category/Name/5CC99775=土耳其特质
Category/Name/727A644C=外交
Category/Name/766950A4=存档系统
Category/Name/7734AFAC=飞机系统
Category/Name/7A07EE20=间谍
Category/Name/7CAB65BB=僵尸升级
Category/Name/7DB6AB3A=初始化和空之律者技能
Category/Name/82620899=各国玩家组
Category/Name/8D07FCE8=暴击，伤害系统
Category/Name/97573228=刷怪种类
Category/Name/999C010D=玩家离开失败胜利
Category/Name/9C8FB616=驱离
Category/Name/9CAE2FE0=阵营额外
Category/Name/9D2D16EB=初始化
Category/Name/9DAEB4D2=西班牙内战
Category/Name/9EB1FAD0=未知
Category/Name/A2BE336E=单机测试
Category/Name/A49A06F9=显示城市
Category/Name/ACEF8319=控制城市
Category/Name/BA08F184=测试BUG触发
Category/Name/BBF52B92=对外援助系统
Category/Name/C3FF217D=Gaussian Random
Category/Name/C516A072=轰炸系统
Category/Name/C6AFAF33=边际效应递减系统
Category/Name/C733E5F8=出怪设定
Category/Name/C8E2930A=其他
Category/Name/C9BADCE9=国家技能
Category/Name/CB11BCC9=总的
Category/Name/CDA05E23=初始化
Category/Name/D08D3CA8=测试触发（发布时关闭）
Category/Name/D72120ED=外交
Category/Name/D7A16A55=中央军委主席
Category/Name/DFED5BD6=主要
Category/Name/E0824957=游戏普通事件
Category/Name/E12DD936=资源收入
Category/Name/E295E5FF=苏德暴击
Category/Name/E376E6FC=胜利系统
Category/Name/E4CB0A38=英雄坦克存档
Category/Name/EBC17181=英国航线
Category/Name/FBA6B0F7=法国流亡
Category/Name/lib_Ntve_00000001=对战
FunctionDef/Hint/lib_Ntve_CBC4C799=将一个“控件”值保存到一个数据表。数据表可以让你通过使用一个字符串识别符来对值进行储存和调用。如果你使用字符串识别符保存的数据表值已经存在时, 你会重写原有的旧值, 即便该旧值与你要保存的值类型不同也会被重写。
FunctionDef/Name/159513CA=getGaussian
FunctionDef/Name/32324603=Logn
FunctionDef/Name/5F9646FF=Update Board
FunctionDef/Name/962363B9=Load Player Bank Score
FunctionDef/Name/A778CC0C=未知4
FunctionDef/Name/C5BA9F92=未知5
FunctionDef/Name/lib_Ntve_00000137=如果那么 If Then Else
FunctionDef/Name/lib_Ntve_032C70E7=选择的对话框列表索引
FunctionDef/Name/lib_Ntve_CBC4C799=保存数据表值(控件)
ParamDef/Name/078CF08E=不知
ParamDef/Name/11CA195C=sigma
ParamDef/Name/1545316A=不知
ParamDef/Name/3C4E33FD=num
ParamDef/Name/4BD0A80D=不知1
ParamDef/Name/579D90FD=Player
ParamDef/Name/852D84B5=mu
PresetValue/Name/lib_Ntve_5D45FF21=运输船
PresetValue/Name/lib_Ntve_A4249C97=运输船
PresetValue/Name/lib_Ntve_B675288C=运输船
Trigger/Name/01238B5B=600出怪 2级僵尸
Trigger/Name/020E499B=现金奖励仅限6人使用
Trigger/Name/021C3D0D=离开关闭
Trigger/Name/029640E9=AI 5
Trigger/Name/031200E3=胜利判定无尽
Trigger/Name/03413AB1=意大利：无心再战
Trigger/Name/03D71092=炸弹随机偏移2
Trigger/Name/04B47375=初始政策
Trigger/Name/05056B7B=选择港口
Trigger/Name/0506E307=低难度下的大胖子
Trigger/Name/05EC7E23=AI 7 590出怪
Trigger/Name/07F5EB80=炸弹随机偏移3
Trigger/Name/0809AD12=使用有限教育
Trigger/Name/08DBC35A=初始化 7
Trigger/Name/0985A981=AI 6 1070出怪
Trigger/Name/0A0C85E1=苏联暴击
Trigger/Name/0AA77007=180出怪 2 1级僵尸
Trigger/Name/0BCD0507=胜利判定修复执行
Trigger/Name/0C2E549C=主战坦克改装
Trigger/Name/0C8BA5BA=1初始不开 英国求和
Trigger/Name/0D952CFB=芬兰：历来反共
Trigger/Name/0DE3F8A5=机场装弹
Trigger/Name/0F97C470=炸弹随机偏移4
Trigger/Name/0FCB45C2=初始化5
Trigger/Name/1047B3DA=对外援助系统（德国）
Trigger/Name/10868B08=AI 5 地面僵尸速度
Trigger/Name/10D11E75=僵尸2
Trigger/Name/13621371=接受阵营
Trigger/Name/137C3E2E=BUG测试（发布时关闭） 科技+50%
Trigger/Name/143EF589=移除需要补给
Trigger/Name/15062643=大萧条事件测试
Trigger/Name/171A603E=+敌人
Trigger/Name/17B333DD=英国殖民地资源运输
Trigger/Name/180C0A33=西班牙内战失败DEBUFF
Trigger/Name/1847997F=低难度下的600出怪 2级僵尸
Trigger/Name/19277BA4=坦克暴击（小国）
Trigger/Name/19A4B46C=1初始不开 马德里易主
Trigger/Name/19CD1E9C=芬兰反共通报
Trigger/Name/1AB378D0=设置玩家为波兰（仅升级）
Trigger/Name/1B185FEB=西班牙内战国民军胜利
Trigger/Name/1C83C88A=巢虫领主攻击
Trigger/Name/1D15D636=占领系统
Trigger/Name/2061F10D=定时刷怪1级僵尸X2A 酸腐兽
Trigger/Name/2257A84A=美服玩家定制
Trigger/Name/23429FBB=定时刷怪1级僵尸X2A 29大毒爆
Trigger/Name/23F61678=对外援助系统（意大利）
Trigger/Name/25507E1B=驱离系统
Trigger/Name/25928D67=减速
Trigger/Name/2600BBA0=胜利判定炼狱1
Trigger/Name/2653DFB0=土耳其开局DEBUFF
Trigger/Name/26B812F6=检测失败
Trigger/Name/2797F96F=希尔德被攻击的提示
Trigger/Name/27A518DE=1初始不开 战列舰暴击（SP） 
Trigger/Name/27DC781F=梵蒂冈的是
Trigger/Name/282665ED=不同阵营防止进入
Trigger/Name/29991509=德，法，意
Trigger/Name/2A19DE89=阿打算
Trigger/Name/2A1F648C=对外援助系统（苏联）
Trigger/Name/2C0C297D=主动技能 经济动员对矿车
Trigger/Name/2C3B0661=BUG测试（发布时关闭）
Trigger/Name/2C7E3898=僵尸6
Trigger/Name/2DA5CC32=随机事件运行（无毒爆）
Trigger/Name/2DF7D59B=1初始不开 资源 2
Trigger/Name/2EEB06AE=沉没
Trigger/Name/2F2A72C3=20分钟的随机事件 炼狱1
Trigger/Name/2F2BAA8C=退出分数保存
Trigger/Name/30EB2EF3=退出者的国家
Trigger/Name/32B44A8C=2炸弹随机偏移12
Trigger/Name/33ED6467=间谍2
Trigger/Name/3409C16D=刷怪测试
Trigger/Name/3460D670=AI 僵尸开启敌对模式
Trigger/Name/34E0B93E=发射火箭减速
Trigger/Name/35B3AF33=对外援助系统（法国）
Trigger/Name/35E6854C=僵尸11
Trigger/Name/36A5DEB0=退出 只剩2个人
Trigger/Name/37A38FDF=炸弹随机偏移10
Trigger/Name/396110CE=总体战
Trigger/Name/3B10EC92=火箭弹伤害大国
Trigger/Name/3B61B437=坦克生物3
Trigger/Name/3B65B975=轰炸移除行为
Trigger/Name/3C3929E2=回去装弹
Trigger/Name/3C9A1DCD=设置玩家为苏联（仅位置）
Trigger/Name/3CC4D148=驱离技能效果
Trigger/Name/3CEABFA5=工厂数量大于50时，价格翻倍（所有）
Trigger/Name/3CEAF1D6=炸弹随机偏移5
Trigger/Name/3F307B86=飞机场给光环
Trigger/Name/3FDC2F63=故障
Trigger/Name/3FEA8DC4=随机事件运行 炼狱和启示录
Trigger/Name/40309C14=运行读取玩家存档和玩家计分板
Trigger/Name/4090E84B=初始化1
Trigger/Name/40BBBF96=间谍3
Trigger/Name/4121ACEE=BUG测试（发布时关闭） 1钱+50%
Trigger/Name/4178D434=30分钟毒奶狗
Trigger/Name/4342767C=使用大量教育
Trigger/Name/4433A43D=希尔德死亡失败
Trigger/Name/4630C668=不使用
Trigger/Name/463DA666=1默认不开 检测总体战是否可用
Trigger/Name/4721B01F=作者通道！ 2
Trigger/Name/481948EF=Ranged Move
Trigger/Name/48A97671=定时刷怪1级僵尸低难度
Trigger/Name/4931A081=1初始不开 坦克暴击（LL）
Trigger/Name/495AD27A=鬼王发动技能后的buff
Trigger/Name/49A80B65=开启电脑AI
Trigger/Name/4A673075=捍卫者经验溢出方案6
Trigger/Name/4ABA4E83=普通僵尸血量防御飞跃
Trigger/Name/4BC8F63F=自动升级系统
Trigger/Name/4CE49EB5=初始化提示
Trigger/Name/4D1DEF45=低难度更快解除无敌
Trigger/Name/4E4807C8=1初始不开 坦克暴击（LS）
Trigger/Name/4FDDE62E=初始化 玩家出生点选择
Trigger/Name/4FED7281=对外援助系统（英国）
Trigger/Name/50056C20=平均教育
Trigger/Name/5042FDB3=飞龙攻防
Trigger/Name/5157FA09=油田转移
Trigger/Name/5281BA74=选择所有普通科技园
Trigger/Name/531DB823=僵尸7
Trigger/Name/535147F8=普通僵尸
Trigger/Name/544B4615=AI 1500出怪中胖子
Trigger/Name/54AD177D=钢铁条约
Trigger/Name/54B50E0C=发动钢铁洪流执行
Trigger/Name/56D672C2=现金收入
Trigger/Name/5702861D=击杀主宰前的最终利维坦
Trigger/Name/57F800A8=开关，初始化+帮助+时间开关
Trigger/Name/580F9289=残暴丧尸
Trigger/Name/58300C3D=雷达视野
Trigger/Name/58BDF703=发动顶级空军攻击
Trigger/Name/58F3AA82=先锋效果常驻
Trigger/Name/59985577=启示录僵尸属性飞跃
Trigger/Name/5A5187B2=僵尸1
Trigger/Name/5A538BA2=无标题的触发器 002
Trigger/Name/5B33DFB5=设置为土耳其
Trigger/Name/5BA2694B=1初始不开 飞机暴击（LS） 
Trigger/Name/5CE66F2F=检测是否单机
Trigger/Name/5D2BA51D=英国接收资源（沉没）
Trigger/Name/5D9FBBB5=捍卫者经验溢出方案2
Trigger/Name/5E4CC351=中立
Trigger/Name/5EABCF59=小国5
Trigger/Name/5F19C774=捍卫者经验溢出方案3
Trigger/Name/5F331ADA=AI 1740出怪
Trigger/Name/5F7CAB94=火箭弹伤害小国
Trigger/Name/5FE614CE=单位升级
Trigger/Name/60AF626E=固定镜头
Trigger/Name/61439926=天气
Trigger/Name/61BB6F2D=火箭弹伤害SP
Trigger/Name/6225C792=小国1
Trigger/Name/62A01B88=好几天人
Trigger/Name/6366BC74=利爪僵尸
Trigger/Name/63A461F0=转移所有权
Trigger/Name/63C0EFA2=英，波兰与其他小国
Trigger/Name/642DFCAD=死亡移除单位
Trigger/Name/6512C6BE=德国以战养战
Trigger/Name/65D8AB75=最大现金，人力
Trigger/Name/65E07281=单位升级 6
Trigger/Name/66DA6C95=蝎子
Trigger/Name/68B1EB69=1初始不开 战列舰，战列巡洋舰暴击（LS） 
Trigger/Name/68BF10FD=肿瘤僵尸
Trigger/Name/69170B7E=指定难度
Trigger/Name/69EF37BD=工厂价格
Trigger/Name/6BC99700=定时刷怪1级僵尸X2A 飞龙
Trigger/Name/6C15724C=炸弹随机偏移8
Trigger/Name/6D77B195=内衬崩落
Trigger/Name/6DB4C6CF=单位升级 4
Trigger/Name/6E4C4B2E=捍卫者经验溢出方案1
Trigger/Name/6E9E2520=僵尸4
Trigger/Name/6ED653D8=显示胜利图标和音乐
Trigger/Name/6F67AB2B=低级僵尸攻防
Trigger/Name/6FD4BDF6=选择海军
Trigger/Name/7012ED16=游戏调速 3
Trigger/Name/714E6F0C=捍卫者获得经验
Trigger/Name/71FE2C5F=无限资金模式
Trigger/Name/73D09CB0=泰坦胖子
Trigger/Name/73FE109F=单位升级 2
Trigger/Name/74448A7F=胜利判定萌新和普通
Trigger/Name/75DE17F1=无炮塔单位攻击时转向
Trigger/Name/76B99761=低难度的小胖子
Trigger/Name/7741186D=死亡爆炸画面
Trigger/Name/77E95E06=无标题的触发器 001
Trigger/Name/78034D59=高级僵尸攻防升级
Trigger/Name/78339DE7=初始化
Trigger/Name/79074E71=20分钟的随机事件
Trigger/Name/7919D363=炸弹随机偏移7
Trigger/Name/791BD29F=周期性显示城市
Trigger/Name/79F528DF=退出 3分钟
Trigger/Name/7B06EE7A=飞机出厂满载炸弹
Trigger/Name/7B34A4EB=给城市
Trigger/Name/7B562EC5=胜利判定修复
Trigger/Name/7BE5AFA0=玩家玩法选择
Trigger/Name/7D7A50D5=1初始不开 突击炮弹药徇爆
Trigger/Name/7E031B97=1初始不开 阵营胜利系统
Trigger/Name/7EB39872=接受中立
Trigger/Name/7EFAD7CB=移除所有球体
Trigger/Name/7F8FA557=回去加油
Trigger/Name/816AF94B=初始化4
Trigger/Name/82E673D2=夜晚
Trigger/Name/8369117C=BUG测试（发布时关闭）测试加钱快捷键
Trigger/Name/83C195E6=酸腐兽
Trigger/Name/84275351=小国3
Trigger/Name/84F8C1A5=AI 5 飞龙攻防
Trigger/Name/8590FEE0=僵尸10
Trigger/Name/859A75B0=胜利判定启示录
Trigger/Name/85A2178F=AI 4
Trigger/Name/880FD42F=随机事件运行
Trigger/Name/8894F8A1=主战改进科技升级完成清空队列
Trigger/Name/898D9A0F=1360出怪 13
Trigger/Name/89EAC7B2=钢铁防线崩溃2
Trigger/Name/8ADF9531=全灭失败
Trigger/Name/8B172EA2=随机事件
Trigger/Name/8CC58820=胜利判定地狱
Trigger/Name/8D3D5A8E=作者通道！ 3
Trigger/Name/8D657A35=读取玩家存档
Trigger/Name/8E62A580=玩家定制
Trigger/Name/8EAC11BC=初始化2
Trigger/Name/8ED14EA5=检测步兵数量
Trigger/Name/8F13675E=失败判定 2
Trigger/Name/8F290B42=主动技能 经济动员！
Trigger/Name/8F2AD969=玩家离开钱清空
Trigger/Name/90C88CCA=僵尸8
Trigger/Name/91029818=球体给敌对玩家
Trigger/Name/92F9F326=波兰流亡超时
Trigger/Name/9363E80E=英国接收资源
Trigger/Name/938CD52B=选择所有重点大学
Trigger/Name/93BE33C4=1140出怪 小胖子和2级僵尸
Trigger/Name/9460B581=1初始不开 飞机暴击（SP） 
Trigger/Name/952DED27=突尼斯易主
Trigger/Name/95D8B75C=大胖子
Trigger/Name/9610F33C=阵营
Trigger/Name/9622F151=设置玩家为德国
Trigger/Name/9656FAE5=杀手
Trigger/Name/96A07030=激活政策
Trigger/Name/9717105B=飞蟹
Trigger/Name/971D8531=创建玩家计分板-玩家句柄
Trigger/Name/97A7D2A4=割发代首
Trigger/Name/97DD7CD8=定时刷怪1级僵尸X2A 30大型空军
Trigger/Name/981DD9A9=大清洗
Trigger/Name/9888F498=单位升级 3
Trigger/Name/99FCB671=大毒爆
Trigger/Name/9D53D2AC=钢铁防线崩溃3
Trigger/Name/9E34DA09=钢铁防线崩溃1
Trigger/Name/9E563D1D=AI 17 肿瘤僵尸
Trigger/Name/9E7EAC90=检测是否能成立奥斯曼帝国
Trigger/Name/9EBD9994=退出
Trigger/Name/9F0E9250=退出分数保存 2
Trigger/Name/9F38348D=德国暴击
Trigger/Name/9FFF2C1C=1初始不开 surcetax
Trigger/Name/A0250603=炸弹随机偏移1
Trigger/Name/A0B195E5=酸腐兽攻防
Trigger/Name/A0F035EC=AI 17 高级僵尸攻击+低级僵尸血量防御
Trigger/Name/A1AA07FF=未知3
Trigger/Name/A1E28100=飞机饱和机制
Trigger/Name/A23A7A51=暴风雪+沙尘暴
Trigger/Name/A247C3BA=刷怪测试 2
Trigger/Name/A24D3572=沉没 2
Trigger/Name/A2E8C3C2=1
Trigger/Name/A2FBF8C8=建筑自发电
Trigger/Name/A3545213=超级大胖子攻防
Trigger/Name/A401AC9C=控制城市
Trigger/Name/A470022C=初始化 玩家属性设置
Trigger/Name/A49F2BDB=希尔德被攻击的提示 2
Trigger/Name/A71C5ADD=游戏调速 1
Trigger/Name/A76AE0EA=低难度下的25 大胖子
Trigger/Name/A8441F53=小国2
Trigger/Name/A8DAA7DB=战斗机战斗恢复能量
Trigger/Name/A902D5A6=关闭苏德暴击
Trigger/Name/A9836E45=宣战
Trigger/Name/AAAFA5C9=捍卫者经验溢出方案4
Trigger/Name/AACA36EC=飞龙
Trigger/Name/AB0B7FDA=大量教育
Trigger/Name/AC526F85=1初始不开 坦克暴击（SP）
Trigger/Name/AC63CF59=西班牙内战
Trigger/Name/ACB7DD9C=自爆僵尸升级
Trigger/Name/ACEC6859=初始化全部启动！
Trigger/Name/AE1F8AEE=1初始不开 突击炮弹药徇爆 备份
Trigger/Name/AE2D54D2=昼夜系统
Trigger/Name/AE826835=时间测试 3
Trigger/Name/AFB2F3D8=660出怪 4
Trigger/Name/B0134F53=收入
Trigger/Name/B10F4459=间谍4
Trigger/Name/B169A791=定时刷怪1级僵尸X2A 25 大胖子
Trigger/Name/B1C3A0CA=固定镜头 2
Trigger/Name/B2BA72E1=中央军委
Trigger/Name/B39638C2=900出怪 快速机枪兵
Trigger/Name/B3D2CFA4=存储数据
Trigger/Name/B5035D1B=创建玩家计分板-玩家信息
Trigger/Name/B5E202BB=读取数据
Trigger/Name/B7827641=1初始不开 阵营离开，第三阵营胜利
Trigger/Name/B7A2FDB1=AI 12 普通僵尸血量防御飞跃
Trigger/Name/B844453C=开罗易主
Trigger/Name/B8A9EE39=无标题的触发器 004
Trigger/Name/B9AB6BE8=时间测试 1
Trigger/Name/BA1CDB17=苏联纵深防御学说
Trigger/Name/BDD1F388=玩家设置
Trigger/Name/C06F51E1=超级大胖子
Trigger/Name/C39AC9A1=黑名单
Trigger/Name/C3A1862D=间谍1
Trigger/Name/C4ED7188=15分钟清除战败阴影
Trigger/Name/C520DB96=游戏内部初始设置
Trigger/Name/C5A2D217=杀死芬兰无敌步兵
Trigger/Name/C5B8DF82=Kill Update
Trigger/Name/C62DDC84=1初始不开 surcetax 2
Trigger/Name/C6DF063E=初始化6
Trigger/Name/C81B8EEF=好的
Trigger/Name/CA4EDCD3=Ranged Move 2
Trigger/Name/CA79726D=主动技能
Trigger/Name/CB3E5653=北非创建单位
Trigger/Name/CC1C004D=初始国家外交+添加中立国
Trigger/Name/CCAB42C9=军人丧尸
Trigger/Name/CCB0BCFC=设置玩家为西班牙（仅位置）
Trigger/Name/CD6AF3EC=亚服玩家定制
Trigger/Name/CFC3C89A=选择空军
Trigger/Name/D09640C0=不允许给城市
Trigger/Name/D0C6CF5E=选择空军
Trigger/Name/D0F0CD95=对外援助系统（苏联）beifen
Trigger/Name/D19C1702=bug测试初始化
Trigger/Name/D276DAC6=炸弹随机偏移6
Trigger/Name/D293A94B=初始化2
Trigger/Name/D35B346D=AI 5 低级僵尸攻防
Trigger/Name/D6557C27=僵尸5
Trigger/Name/D7682D7E=AI 12 巢虫领主攻击
Trigger/Name/D7810CA9=黑名单 2
Trigger/Name/D960B2F9=成立奥斯曼帝国
Trigger/Name/DA41A9BC=步兵多重攻击
Trigger/Name/DA8181CD=AI 5 高级僵尸攻防
Trigger/Name/DA969C88=小胖子
Trigger/Name/DBD9FE9B=选择工厂
Trigger/Name/DC0143BC=发动顶级空军攻击执行
Trigger/Name/DCF60E00=选择所有本科大学
Trigger/Name/DD2B2BCF=投票
Trigger/Name/DDB781BF=自杀虫
Trigger/Name/DE086E14=基地死亡强制退场
Trigger/Name/DE7E4177=低级僵尸攻防2
Trigger/Name/E0438D60=轰炸
Trigger/Name/E0A3471F=对外援助系统（波兰） 
Trigger/Name/E13E9438=1初始不开 雅典工厂
Trigger/Name/E141902F=初始化3
Trigger/Name/E194FE5D=核心系统
Trigger/Name/E2996306=科技人力收入
Trigger/Name/E2D928DE=边际效应递减（苏联）
Trigger/Name/E32D7518=1初始不开 surcetax 3
Trigger/Name/E3ABD7BF=开启控制城市
Trigger/Name/E4320AE2=法国流亡
Trigger/Name/E4455157=北非给单位
Trigger/Name/E4BDD1F9=步兵时间逐渐加大
Trigger/Name/E4D585FD=训练100%生命
Trigger/Name/E4FE8090=小国4
Trigger/Name/E5347229=新版的初始化
Trigger/Name/E55772EC=单位颜色
Trigger/Name/E56760E4=AI 12 超级大胖子
Trigger/Name/E70B04BD=AI 12 启示录僵尸攻击力飞跃
Trigger/Name/E73B277A=普通僵尸后期升级
Trigger/Name/E817C7CD=击杀主宰前的最终利维坦 无尽模式
Trigger/Name/E90CDC4E=10分钟杀死区域内无用单位
Trigger/Name/E9A90C24=转换所有权显示城市
Trigger/Name/EA5CABAE=法国城市
Trigger/Name/EA980EAB=有限教育
Trigger/Name/EA9D19F9=玩家离开大面积摧毁添加升级
Trigger/Name/EC95DEF5=1初始不开 坦克暴击（整体） 
Trigger/Name/ECBFB1DA=法国流亡超时
Trigger/Name/EDD31D90=舰载机优先对空
Trigger/Name/EE15C169=游戏调速 2
Trigger/Name/EF0D4356=小国6
Trigger/Name/EF306BB2=定时刷怪1级僵尸X2A 26 蝎子
Trigger/Name/EF36B20B=单位升级 5
Trigger/Name/F13E6BE6=巫蛊虫
Trigger/Name/F1747261=捍卫者经验溢出方案5
Trigger/Name/F1A66D70=啊深成指
Trigger/Name/F3205A50=炸弹随机偏移11
Trigger/Name/F34D2BD5=1初始不开 资源 3
Trigger/Name/F3A96109=僵尸9
Trigger/Name/F5AB1D73=钢铁防线的自动升级
Trigger/Name/F5C9DA1C=认为让翁
Trigger/Name/F5E56937=180出怪
Trigger/Name/F5EDBDEE=单机资源测试
Trigger/Name/F9D4BC17=游戏调速 4
Trigger/Name/FAAD662D=发动钢铁洪流
Trigger/Name/FB76E15C=僵尸3
Trigger/Name/FB860316=初始化 镜头
Trigger/Name/FB94B305=波兰流亡
Trigger/Name/FBE4B830=随机事件运行炼狱1（无毒爆）
Trigger/Name/FD45658D=飞机场给光环（时间）
Trigger/Name/FD95B45B=炸弹随机偏移9
Variable/Name/009616A8=德国工厂总数
Variable/Name/0258E143=芬兰工厂总数
Variable/Name/034E3A61=投票-普通
Variable/Name/03CDB8B1=e
Variable/Name/04AF8FA1=随机事件概率
Variable/Name/05CA5D7E=玩家右上角计分板
Variable/Name/07FB8FCB=外交6
Variable/Name/08101AD4=玩家基地
Variable/Name/093B8340=总体战英法收入之和
Variable/Name/0C0DB814=generate
Variable/Name/0F644875=Bank
Variable/Name/10C12530=苏联实际每国援助金
Variable/Name/136CCACB=外交5
Variable/Name/13B0687F=苏联实际每国援助金
Variable/Name/1407AB41=玩家存档数据值
Variable/Name/14813771=英国运输总收入
Variable/Name/1502CB0C=西班牙
Variable/Name/15B186D3=标签 6
Variable/Name/15B20074=科技点
Variable/Name/15E650C7=其他2
Variable/Name/163FF2D1=总现金收入
Variable/Name/190E8F51=index
Variable/Name/1A397EC3=波兰实际每国援助金
Variable/Name/1F823BBC=意大利总收入（援助系统）
Variable/Name/2085E96C=意大利
Variable/Name/2167B7BD=国家名称2
Variable/Name/2223B6A4=阵营玩家数量
Variable/Name/22477D36=同盟国小国数量
Variable/Name/23CAA0F3=玩家分数b
Variable/Name/23FE414C=同盟国小国数量
Variable/Name/24889CE3=中立1
Variable/Name/25274C28=土耳其工厂总数
Variable/Name/26BC24C8=共产国际小国数量
Variable/Name/2A545C37=瑞典
Variable/Name/2B778DBC=德国总收入（援助系统）
Variable/Name/2B7D699F=其他1
Variable/Name/2BE5F1FB=德国实际每国援助金
Variable/Name/2CE00809=玩家等级c
Variable/Name/2D34EA24=投票-休闲
Variable/Name/2FA46678=国家名称2
Variable/Name/336914BE=国家名称1
Variable/Name/355C20F7=u1
Variable/Name/36354B15=玩家数
Variable/Name/3764CA89=法国实际每国援助金
Variable/Name/37A86897=苏联工厂总数
Variable/Name/37BFACDD=意大利工厂总数
Variable/Name/3829EEF5=难度对话框项-休闲
Variable/Name/38827528=不知
Variable/Name/3C399EEC=苏联总收入（援助系统）
Variable/Name/3C3D5266=法国总收入（援助系统）
Variable/Name/3DD5DE27=科技收入
Variable/Name/3E922C8A=玩家序号a
Variable/Name/3F1455B8=玩家基地位置
Variable/Name/3F6C3417=英国玩家组
Variable/Name/42CE2E13=难度对话框项-困难
Variable/Name/440DFA12=2pi
Variable/Name/44F96A5C=随机事件
Variable/Name/4571D854=共产国际
Variable/Name/4833C031=共产国际玩家数
Variable/Name/49333C55=不知1
Variable/Name/4D04F7D7=罗马尼亚
Variable/Name/4D3BD13A=未知2
Variable/Name/4D975FA5=标签
Variable/Name/4DCEA7F4=玩家等级c
Variable/Name/4E5B3CD5=z1
Variable/Name/4EA0DA96=其他5
Variable/Name/4EA1D1C1=中立2
Variable/Name/50A0AD58=国家名称1
Variable/Name/51BEF132=捍卫者组
Variable/Name/52E9CD35=u2
Variable/Name/533BE843=国家
Variable/Name/547EDD58=阵营2
Variable/Name/55FF4C3C=随机事件概率
Variable/Name/5B87BD7A=工厂数量
Variable/Name/5C3A91ED=钢铁条约援助
Variable/Name/5DAF5591=僵尸11
Variable/Name/5E8A4A89=不知
Variable/Name/5EC17178=不知3
Variable/Name/5FCC68FA=自爆的随机事件
Variable/Name/60BA5F5A=轴心国小国数量
Variable/Name/63132532=南斯拉夫
Variable/Name/6475716D=游戏次数
Variable/Name/647F5ABE=国家名称2
Variable/Name/65D41D7C=英国玩家组
Variable/Name/6679EB86=其他14
Variable/Name/6846995F=数据集
Variable/Name/691491EC=P
Variable/Name/6961B70B=工厂总数
Variable/Name/6A5A7FD6=标签 3
Variable/Name/6C3D57C0=总体战德国收入
Variable/Name/6CF1C20E=德国
Variable/Name/6FA71651=总体战英国收入
Variable/Name/6FABB59D=其他3
Variable/Name/70A58303=难度对话框项-残酷
Variable/Name/71019845=随机事件概率
Variable/Name/7197F92E=P
Variable/Name/71AACCD3=数据存档
Variable/Name/720A3F5D=现金收入倍数
Variable/Name/732F7152=苏联总收入（援助系统）
Variable/Name/7408AEE8=Players
Variable/Name/75093651=英国
Variable/Name/755127D2=PlayerCount
Variable/Name/75F882EE=其他12
Variable/Name/762BD8B3=轴心国
Variable/Name/76402152=标签 4
Variable/Name/77754317=其他9
Variable/Name/77D5F165=Player
Variable/Name/7844C479=标签 8
Variable/Name/786F8F06=不知
Variable/Name/7A269C06=工厂总数
Variable/Name/7FA91FF7=故障
Variable/Name/81BDCD8E=1现金收入
Variable/Name/823707AB=不知
Variable/Name/844A5D51=波兰
Variable/Name/8570A4BB=英国总收入（援助系统）
Variable/Name/8586237D=英雄坦克
Variable/Name/867D491E=总玩家组
Variable/Name/875D0EEC=玩家t
Variable/Name/886E667B=Bank Name
Variable/Name/8B37CBDB=宣战1
Variable/Name/8F108B98=外交8
Variable/Name/8F7C9789=英国实际每国援助金
Variable/Name/911FC21A=Player
Variable/Name/9322AD7A=总体战苏联收入
Variable/Name/93F602AC=玩家分数b
Variable/Name/963C85B9=不知2
Variable/Name/9A175542=投票-困难
Variable/Name/9EEFEBA8=英法德意波
Variable/Name/9FA843EE=同盟国
Variable/Name/A2FAEE14=金钱收入
Variable/Name/A41995A5=国家名称1
Variable/Name/A4217E4D=胜利对话框
Variable/Name/A63CFF6D=round
Variable/Name/A851267E=总体战法国收入
Variable/Name/AA0FEA51=西班牙工厂总数
Variable/Name/AA3F96AA=国家，0不能流亡，1给意大利，2，3给德国
Variable/Name/AD9F7FDD=玩家序号a
Variable/Name/AE463281=玩家句柄计分板
Variable/Name/AFAA0EA0=投票-残酷
Variable/Name/B3AD9706=法国工厂总数
Variable/Name/B5E133F9=意大利实际每国援助金
Variable/Name/B6115C20=轴心国玩家数
Variable/Name/B6232AAC=活动用户
Variable/Name/B739F4B5=外交7
Variable/Name/B7F93195=工厂减价
Variable/Name/B838BCF3=路线
Variable/Name/B86AEA67=同盟国小国数量
Variable/Name/BC376820=标签 7
Variable/Name/BCB9E399=芬兰
Variable/Name/BFD13768=波兰总收入（援助系统）
Variable/Name/C0B4811E=Player
Variable/Name/C1A20237=未知1
Variable/Name/C2725269=工厂总数
Variable/Name/C28612D3=z2
Variable/Name/C2A345E9=土耳其
Variable/Name/C36508A9=不知3
Variable/Name/C43B8A12=Score
Variable/Name/C447642A=人力
Variable/Name/C47D96CC=共产国际小国数量
Variable/Name/C8346C72=Score
Variable/Name/C9B32F3B=其他13
Variable/Name/C9FC9B59=玩家t
Variable/Name/CB8C7327=南斯拉夫工厂总数
Variable/Name/CC075274=科技收入系数
Variable/Name/CD793AE1=玩法选择对话框
Variable/Name/D0B59291=不知
Variable/Name/D23661CD=Player
Variable/Name/D2C9CABF=僵尸单位组
Variable/Name/D3D6D747=不知
Variable/Name/D6780B26=宣战2
Variable/Name/D786779B=同盟国玩家数
Variable/Name/D92D03EF=Score
Variable/Name/D9CF5DAB=随机事件概率
Variable/Name/D9F11C78=法国
Variable/Name/DA663C46=Score
Variable/Name/DD6D9957=标签 5
Variable/Name/DDE51957=阵营1
Variable/Name/DF2C1049=罗马尼亚工厂总数
Variable/Name/E53B5819=教育政策
Variable/Name/E88FEE06=1科技收入
Variable/Name/EA8324B3=难度对话框
Variable/Name/EBC79B6B=金钱收入系数
Variable/Name/EBCB1308=标签 2
Variable/Name/EC3A981A=苏联
Variable/Name/ED3C2829=难度对话框项-普通
Variable/Name/EE8A7FBA=中立国
Variable/Name/EF01C29B=轴心国小国数量
Variable/Name/F34E401A=英国运输总收入
Variable/Name/F3FEED39=游戏中还有的玩家数量
Variable/Name/F567DDBA=瑞典工厂总数
Variable/Name/F9ECD787=净现金收入
Variable/Name/FA5B2EBF=其他4
Variable/Name/FB5D8F2F=波兰工厂总数
Variable/Name/FC11957C=国家，0不能流亡，1给意大利，2，3给德国
Variable/Name/FD631BC9=步兵数量
